<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jpattern</groupId>
		<artifactId>jpattern-parent</artifactId>
		<version>1.2.0</version>
	</parent>
	
	<artifactId>job-pool</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:svn:https://jpattern.googlecode.com/svn/trunk/job-pool</connection>
		<developerConnection>scm:svn:https://jpattern.googlecode.com/svn/trunk/job-pool</developerConnection>
		<!-- <tag>HEAD</tag> -->
		<url>http://code.google.com/p/jpattern</url>
	</scm>
	
	<dependencies>
				<!-- BEGIN - compile scope -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.3</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.jpattern</groupId>
			<artifactId>jpattern-logger</artifactId>
			<version>3.6.0</version>
		</dependency>
		<!-- END - compile scope -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

