prop1.prop=ciao ciao
prop2.prop=bye bye
prop3.prop=test replace

#il valore originale e' "pippo" 
prop4.prop=2CuDTLB52JA=


#valori per i costruttori
prop.StringBuffer=ciaociao
prop.BigInteger=12345
prop.Character=u
prop.Boolean=true
prop.String=stringa

#valori referenziati dagli extracontext
indirizzo1 = indirizzo-residenza-extra1
indirizzo1_1 = indirizzo-residenza-extra1_1
indirizzo2 = indirizzo-residenza-extra2