# jpattern

./: README.md
cache/: pom.xml
cache/src/main/java/com/jpattern/cache/: ACache.java  ICache.java  ICacheManager.java  NullCache.java  NullCacheManager.java
cache/src/main/java/com/jpattern/cache/ehcache/: EhCache.java  EhCacheManager.java
cache/src/main/java/com/jpattern/cache/simple/: Cache.java  CacheElement.java  CacheManager.java  ICacheElement.java  PermanentCache.java
cache/src/test/java/com/jpattern/cache/: AllTests.java  BaseTest.java
cache/src/test/java/com/jpattern/cache/ehcache/: EhCacheServiceTest.java
cache/src/test/java/com/jpattern/cache/simple/: CacheTest.java  PermanentCacheTest.java
cache/src/test/resources/: spring-ehcache-example.xml
core/: pom.xml
core/src/main/java/com/jpattern/core/: IApplication.java  IProvider.java  IService.java  IServiceBuilder.java  ISystem.java  ISystemProxy.java  NullProvider.java  NullService.java  SystemProxy.java
core/src/main/java/com/jpattern/core/chain/: AChainElement.java  AChainElementBlocking.java  ChainResult.java  (+4 more)
core/src/site/: site.xml
core/src/site/resources/: Diagramma1.dia  Diagramma1.dia~
core/src/site/xdoc/: dependency-injection.xml  index.xml  logging.xml  mail-service.xml  pattern-command.xml  release-notes.xml  textfiles.xml  xml.xml
core/src/test/files/resource/: file2.xml
core/src/test/files/xml/: validator.xsd  xmlNonValido1.xml  xmlTest1.xml  xmlTest2_TagNonChiusiCorrettamente.xml  xmlValido1.xml  xmlValidoConSchema1.xml
core/src/test/files/zip/: testZip1.xlsx
core/src/test/java/com/jpattern/core/: AllTests.java  Application.java  BaseApplicationTest.java  BaseTest.java  SystemProvider.java
gwt/: howto.txt  pom.xml
gwt/src/main/resources/com/jpattern/: shared.gwt.xml
gwt/src/main/resources/com/jpattern/gwt/: jpattern.gwt.xml
gwt/src/main/webapp/: cjcms.html
gwt/src/main/webapp/WEB-INF/: web.xml
gwt/src/site/: site.xml
gwt/src/site/xdoc/: authorization-authentication.xml  introduction.xml  release-notes.xml
gwt/src/test/files/: propertyreader.properties
gwt/src/test/java/com/jpattern/gwt/: AllUnitTests.java  GwtSuiteTest.java
gwt/src/test/java/com/jpattern/spike/: EscapeTest.java
gwt/src/test/jetty7/: jetty-env.xml
gwt/src/test/resources/com/jpattern/gwt/: jpattern_tests.gwt.xml
ioc/: pom.xml
ioc/applconf/: test-multi-reader.xml  test.xml
ioc/applconf/extracontext/: extracontext1.xml  extracontext1_1.xml  extracontext2.xml
ioc/src/main/java/com/jpattern/ioc/: AbstractReader.java  BeanMapper.java  ContextBeanFactory.java  ContextCreator.java  IContextCreator.java  IEncrypter.java  IPropertyReader.java
ioc/src/site/: site.xml
ioc/src/site/resources/css/: site.css
ioc/src/site/xdoc/: altri-algoritmi-di-criptatura.xml  index.xml  le-variabili.xml  per-iniziare.xml  release-notes.xml  tutti-i-tags.xml
ioc/src/test/java/com/jpattern/ioc/: AllTests.java  BaseTest.java  ContextBeanFactoryPropertyReaderTest.java  ContextBeanFactoryTest.java  ExtraContextBeanFactoryTest.java
job-pool/: pom.xml
job-pool/src/main/java/com/jpattern/batch/: AJob.java  Job.java  JobExecutionStrategy.java  JobExecutor.java  JobPool.java  JobTrigger.java
job-pool/src/test/files/: properties.txt
job-pool/src/test/java/com/jpattern/batch/: AllTests.java  BaseTest.java
job-pool/src/test/resources/: log4j.properties
jobexecutor/: assembly-app-dist.xml  pom.xml
jobexecutor/applconf/: demo-context.properties  demo-context.xml  test-multi-reader-crypt.properties  test-multi-reader.properties  test-multi-reader.xml  test.properties  test.xml
jobexecutor/applconf/extracontext/: extracontext1.xml
jobexecutor/src/main/java/com/jpattern/jobexecutor/: AThreadExecutorCommand.java  IBooleanWrapper.java  ICommandExecutorHandler.java  IExecutableJob.java  IExecutableJobResult.java  IJob.java  IJobExecutionStrategy.java  IJobResult.java  IJobThreadPool.java  IWrappedResult.java
jobexecutor/src/test/java/com/jpattern/core/: AllTests.java  BaseTest.java
jobexecutor/src/test/java/spike/: IExecutor.java  ListProva.java  StatusJobExecutor.java  WrappedList.java
jobexecutor/src/test/java/spike/threadPool/: MainThreadPool.java  MockJob.java
jp-util/: pom.xml
jp-util/src/main/java/com/jpattern/util/: CharacterEncoding.java  Chronometer.java  CollectionUtil.java  DateUtil.java  FileUtil.java  GenericUtil.java  GenericWrapper.java  GenericWrapperSerializable.java  NumberUtil.java  QueryStringUtil.java  ResourceUtil.java  SizeOfMemoryCounter.java  SizeOfUtils.java  StringUtil.java  UniqueId.java  ZipUtil.java
jp-util/src/test/java/com/jpattern/: AllTests.java  BaseTest.java
jp-util/src/test/java/com/jpattern/util/: CollectionUtilTest.java  DateUtilTest.java  FileUtilTest.java  GenericUtilTest.java  NumberUtilTest.java  QueryStringUtilTest.java  ResourceUtilTest.java  SizeOfUtilTest.java  StringUtilTest.java  UniqueIdTest.java  ZipUtilTest.java
logger/: pom.xml
logger/src/main/java/com/jpattern/logger/: ILogger.java  ILoggerCallback.java  ILoggerFactory.java  JavaUtilLogger.java  JavaUtilLoggerFactory.java  Log4JLogger.java  Log4JLoggerFactory.java  NullLogger.java  NullLoggerCallback.java  NullLoggerFactory.java  Slf4JLogger.java  Slf4JLoggerFactory.java  SystemOutLogger.java  SystemOutLoggerFactory.java  WrapperLoggerCallback.java  WrappersLoggerCallback.java
logger/src/test/java/com/jpattern/shared/: AllTests.java  BaseTest.java
parent/: pom.xml
rest/: pom.xml
rest/src/main/java/com/jpattern/rest/: DeleteExecutor.java  GetDeleteRestManager.java  GetExecutor.java  IGetDeleteExecutor.java  IRestManager.java  IRestServletResourceMap.java  RestServlet.java  RestServletResourceMap.java
rest/src/test/java/com/jpattern/: AllTests.java  BaseTest.java  EmbeddedJettyServer.java
rest/src/test/java/com/jpattern/rest/: MockRequest.java  MockResponse.java  RestGetDeleteActionExecutorTest.java  RestServletConfigurationTest.java
rest/src/test/resources/: log4j.properties
shared/: pom.xml
shared/src/test/java/com/jpattern/shared/: AllTests.java  BaseTest.java
(+753 files in other folders)
