<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jpattern</groupId>
		<artifactId>jpattern-parent</artifactId>
		<version>1.2.0</version>
	</parent>
	
	<artifactId>jpattern-shared</artifactId>
	<packaging>jar</packaging>
	<version>3.5.3-SNAPSHOT</version>

	<scm>
		<connection>scm:svn:https://jpattern.googlecode.com/svn/trunk/shared</connection>
		<developerConnection>scm:svn:https://jpattern.googlecode.com/svn/trunk/shared</developerConnection>
		<!-- <tag>HEAD</tag> -->
		<url>http://code.google.com/p/jpattern</url>
	</scm>
	
	<dependencies>
		<!-- BEGIN - test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- END - test scope -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>
	</build>
	
</project>