<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jpattern</groupId>
	<artifactId>jpattern-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.1-SNAPSHOT</version>
	
	<name>${project.artifactId}-${project.version}.${project.packaging}</name>
	<description>${project.artifactId}</description>
	<url>http://code.google.com/p/jpattern</url>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- BEGIN - reporting plugin versions -->
		<cobertura-maven-plugin-version>2.5.1</cobertura-maven-plugin-version>
		<findbugs-maven-plugin-version>2.3.2</findbugs-maven-plugin-version>
		<javancss-maven-plugin-version>2.0</javancss-maven-plugin-version>
		<maven-site-plugin-version>3.0</maven-site-plugin-version>
		<maven-changelog-plugin-version>2.2</maven-changelog-plugin-version>
		<maven-changes-plugin-version>2.6</maven-changes-plugin-version>
		<maven-checkstyle-plugin-version>2.6</maven-checkstyle-plugin-version>
		<maven-doap-plugin-version>1.1</maven-doap-plugin-version>
		<maven-javadoc-plugin-version>2.8</maven-javadoc-plugin-version>
		<maven-jxr-plugin-version>2.3</maven-jxr-plugin-version>
		<maven-pmd-plugin-version>2.4</maven-pmd-plugin-version>
		<maven-project-info-reports-plugin-version>2.2</maven-project-info-reports-plugin-version>
		<maven-surefire-report-plugin-version>2.4.3</maven-surefire-report-plugin-version>
		<!-- END - reporting plugin versions -->
	</properties>
	
	<scm>
		<connection>scm:svn:https://jpattern.googlecode.com/svn/trunk/parent</connection>
		<developerConnection>scm:svn:https://jpattern.googlecode.com/svn/trunk/parent</developerConnection>
		<!-- <tag>HEAD</tag> -->
		<url>http://code.google.com/p/jpattern</url>
	</scm>

	<developers>
		<developer>
			<id>francesco.cina</id>
			<name>Francesco Cina'</name>
			<email>ufoscout@yahoo.it</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>nexus-sonatype-release</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-sonatype-snapshot</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- <site>
			<id>www.jpattern.com</id>
			<name>www.jpattern.com</name>
			<url>ftp://ftp.jpattern.com/htdocs/${project.artifactId}</url>
		</site> -->
	</distributionManagement>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://jpattern.googlecode.com/svn/tags/releases</tagBase>
					<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin-version}</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven-project-info-reports-plugin-version}</version>
							<reports>
								<report>index</report>
								<report>project-team</report>
								<report>license</report>
								<report>mailing-list</report>
								<report>dependencies</report>
								<report>dependency-convergence</report>
								<report>plugin-management</report>
							 	<report>cim</report>
								<report>issue-tracking</report>
								<report>scm</report>
								<report>summary</report>
							</reports>
						</plugin>
						<!-- <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven-checkstyle-plugin-version}</version>
						</plugin> -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven-javadoc-plugin-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-doap-plugin</artifactId>
							<version>${maven-doap-plugin-version}</version>
							<configuration>
								<category>build-management</category>
								<language>Intercal</language>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${maven-jxr-plugin-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${maven-pmd-plugin-version}</version>
							<configuration>
					        	<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					        	<targetJdk>${maven.compiler.target}</targetJdk>
					        </configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${maven-surefire-report-plugin-version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${cobertura-maven-plugin-version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${findbugs-maven-plugin-version}</version>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<threshold>Exp</threshold>
								<effort>Max</effort>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>javancss-maven-plugin</artifactId>
							<version>${javancss-maven-plugin-version}</version>
						</plugin>
						<!-- <plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>dashboard-maven-plugin</artifactId>
						</plugin> -->
						 <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>${maven-changes-plugin-version}</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<!-- <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>${maven-changelog-plugin-version}</version>
						</plugin> -->
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<!-- will be set by the release plugin upon performing mvn release:perform -->
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<!-- <version>1.0-alpha-4</version> -->
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
